|------------|----------------|----------------|----------------|----------------|--------------------|
| Data       | Abertura       | Fechamento     | Maximo         | Minimo         | Volume             |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-22 | 14999.98       | 14916          | 15094          | 14861.5        | 2941071.34786573   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-23 | 14916          | 15450          | 15496.98999    | 14860.7        | 1660941.64588193   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-24 | 15450          | 14550          | 15497          | 14300          | 1755671.15545527   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-25 | 14549.98       | 14430.79002    | 14789          | 14265          | 3807311.00864728   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-26 | 14435.02002    | 14498          | 14746          | 14342.01001    | 3835354.40331919   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-27 | 14400.07001    | 14324.68509    | 14600          | 14100.97994    | 3510514.18416925   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-02-28 | 14340.01       | 14411          | 14810.01       | 14324.7        | 3541738.9611699    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-01 | 14498.99994    | 14701          | 15000          | 14385          | 3940753.18360572   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-02 | 14800.03934    | 14708          | 14826.83       | 14600.0099     | 726427.28690567    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-03 | 14708.95999    | 14552.00023    | 14800          | 14535.0002     | 318027.56198992    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-04 | 14552.00001    | 14250.69005    | 14690.5        | 14250          | 968161.98490967    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-05 | 14250.69       | 14535.85524    | 14600          | 14200          | 1154540.69385986   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-06 | 14403.00023    | 14830.52       | 14999.99       | 14400          | 3580140.04518064   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-07 | 14938.97       | 15123.71601    | 15300          | 14762          | 4014791.33458058   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-08 | 15011.97354    | 15199          | 15450          | 14990.77       | 5579562.77904052   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-09 | 15198.99999    | 15300          | 15400          | 15103.00001    | 946549.46038924    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-10 | 15300          | 15230          | 15394.99493    | 15180.58       | 521117.55920624    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-11 | 15230          | 14910          | 15299.65       | 13800          | 4887425.78287027   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-12 | 14900.01       | 15044.99999    | 15310          | 14800          | 4870998.5465567    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-13 | 15044.71997    | 15049.99999    | 15100          | 14837.0009     | 3279022.57294587   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-14 | 15049.99999    | 15051.96754    | 15200          | 14780.09       | 3883525.2204583    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-15 | 15110          | 15240          | 15249.45342    | 14985          | 4084184.34409915   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-16 | 15150          | 15221.94779    | 15350          | 15050          | 1193228.30091497   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-17 | 15220.36156    | 15198.98999    | 15290          | 15089.01024    | 694355.90462428    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-18 | 15198.98999    | 15311          | 15447          | 15060          | 4863620.30150746   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-19 | 15311          | 15400          | 15510          | 15210.00001    | 6091370.31792058   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-20 | 15370          | 15413.05       | 15530          | 15295          | 4411883.21908198   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-21 | 15500          | 15432.00001    | 15600          | 15340          | 4432241.14722401   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-22 | 15539.1        | 15990          | 15990          | 15410.15       | 3984543.36656315   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-23 | 15990.29       | 15950.2        | 16286          | 15900.01       | 1919301.44260005   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-24 | 15950.2        | 15960          | 16049.99993    | 15903.9        | 417501.00547452    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-25 | 15905.02       | 15500          | 16049.98       | 15222.00001    | 6896164.76363831   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-26 | 15500.00001    | 15497.00205    | 15618.94534    | 15200          | 4636714.86744037   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-27 | 15497.00205    | 16139.34938    | 16250          | 15472          | 5201834.23314023   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-28 | 16139.08885    | 15876.92052    | 16199          | 15781.98176    | 5700108.04750939   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-29 | 15877          | 16414.09       | 16479.9        | 15875.98976    | 5729778.40400581   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-30 | 16414.09       | 16486          | 16499.99       | 16230.03       | 1529624.5262767    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-03-31 | 16484          | 16451.95642999 | 16649          | 16352.97       | 1398312.28636155   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-01 | 16451.95642999 | 16410.00002    | 16580          | 16182.00001    | 8253940.11104824   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-02 | 16518.69886    | 19479.89       | 19990          | 16419.00017    | 15692299.91002463  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-03 | 19479.88999    | 19474.99976999 | 20999.9        | 18001          | 16799895.26191303  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-04 | 19351.00901    | 19295          | 19949.98       | 18765.43002    | 9107625.84057477   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-05 | 19294.99999    | 19865          | 20000          | 19009          | 7268414.70230856   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-06 | 19865          | 20079          | 20350          | 19657          | 3052356.89185196   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-07 | 20079          | 20470          | 20500          | 20000          | 2727561.8814697    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-08 | 20470          | 20887          | 20899          | 20300          | 8897903.32641765   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-09 | 20887          | 20573          | 20898.99       | 20351          | 8937228.24951603   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-10 | 20480          | 20682.59675    | 21100          | 20405.26001    | 9270250.93833501   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-11 | 20819.97999    | 19504.00004    | 20819.97999    | 19500          | 11485131.39854657  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-12 | 19631.99       | 20168.05001    | 20500          | 19500          | 7201972.37264355   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-13 | 20168.05001    | 20187.72988    | 20326.95645    | 20015          | 848118.60233886    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-14 | 20187.7        | 20249.9        | 20300          | 19926.09999999 | 1004798.65907665   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-15 | 20299          | 19886.90001    | 20400          | 19600.9        | 7762969.61870585   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-16 | 19886.9        | 20380          | 20550          | 19800          | 7394954.42255951   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-17 | 20380          | 20881.00999999 | 20999.99997    | 20257.00001    | 7951960.0565723    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-18 | 20881          | 21001.07001    | 21349.99       | 20753          | 7818785.00743795   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-19 | 21003.04       | 21080          | 21198.79       | 20871          | 1732462.79734687   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-20 | 21139          | 21145          | 21279.65875999 | 21080          | 1028280.4945856    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-21 | 21265          | 21100          | 21277.96       | 21020          | 1423331.21304251   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-22 | 21159.98       | 21712.68999999 | 21989          | 21080          | 10227575.52553196  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-23 | 21712.68999999 | 22392.9        | 22675.89675    | 21501.0001     | 12269834.61849496  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-24 | 22392.88       | 22234.47975    | 22570          | 21789.38       | 11570681.93954741  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-25 | 22100.00001    | 21755          | 22300          | 21001.13       | 11321416.30713201  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-26 | 21755          | 20723.40046    | 21799          | 20200          | 12008694.96368088  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-27 | 20723.64092    | 21198.84999999 | 21700          | 20614.11       | 4261793.00370687   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-28 | 21199          | 21126.00955    | 21534.84       | 20900          | 1629144.05184904   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-29 | 21126.01026    | 20819.99993    | 21500          | 20459.09       | 9954444.01177481   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-04-30 | 20819.99993    | 21200          | 21497          | 20675          | 9587022.62967912   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-01 | 21200          | 21118.09       | 21350          | 21062.84701    | 2144522.88409434   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-02 | 21118.2        | 21800          | 21998          | 21100.7        | 10727118.64192596  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-03 | 21800          | 22991          | 23150          | 21762.96755    | 17308709.46709231  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-04 | 22991.99999    | 22989.99993    | 23189.99998    | 22401          | 3803316.63014562   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-05 | 22920          | 22828.99993    | 23159.04538    | 22750          | 1879144.19162094   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-06 | 22828.99993    | 23149          | 23149          | 22650          | 8744393.59798784   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-07 | 23149.41       | 23597          | 24000          | 23031.1        | 13105828.8282966   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-08 | 23535.82       | 24016          | 24100          | 23300          | 9758287.99229698   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-09 | 24017          | 24980          | 24980          | 23854.79002    | 9920548.21522414   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-10 | 24980          | 25889.98985    | 25954          | 24900.04003    | 16985475.2403743   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-11 | 25889.98       | 28260          | 29323.67549    | 25800.12004    | 14285078.36524637  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-12 | 28258          | 26399.99       | 28500          | 25100          | 9253009.71683205   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-13 | 26399.99       | 31690          | 33300          | 26320          | 39549684.31917049  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-14 | 31532.00002    | 32000.12       | 33298          | 30200          | 31103257.47777972  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-15 | 32100          | 33201.98       | 33390          | 31907          | 19929907.65178514  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-16 | 33201.98       | 31950          | 33250          | 31750          | 18150830.30732705  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-17 | 31950          | 30200          | 32300          | 27508.01       | 28505917.08164049  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-18 | 30101.91001    | 31602.85001    | 32150          | 30017          | 5992545.46972808   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-19 | 31602.85001    | 31708          | 32700          | 31500          | 8832176.23388671   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-20 | 31899.99993    | 32599.99999    | 33010          | 31550          | 17500204.15192858  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-21 | 32599.99999    | 32710.49       | 32987          | 32250.00001    | 11246410.94591036  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-22 | 32699.99993    | 31720.97984    | 32780          | 31438.00001    | 16044329.68987119  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-23 | 31720.97984    | 32069.9593     | 32399          | 31050          | 9722930.5657206    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-24 | 31856.01111    | 32648.71897    | 32849          | 31750          | 11312882.46212986  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-25 | 32380.32044    | 32579.99993    | 32646.91995    | 32320          | 1914793.17397365   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-26 | 32402.99       | 34015.00004    | 34897          | 32200          | 15667101.48485572  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-27 | 34189.99993    | 35400          | 35950          | 33991.11       | 18240142.47310441  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-28 | 35450          | 35320          | 35700          | 35000          | 13380592.23952404  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-29 | 35319.99       | 34599          | 35500          | 34501          | 14260289.10974748  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-30 | 34599          | 34247.95985    | 35800          | 32803.01999999 | 24760586.54840274  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-05-31 | 33900.02023    | 34395          | 34787.99       | 33200          | 13351528.16878479  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-01 | 34395          | 34414.87976    | 34648          | 34200          | 1963688.93062406   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-02 | 34242.3        | 34401          | 34850          | 34201.83154    | 2881677.56742655   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-03 | 34499.99       | 32898.64893    | 34700          | 31020          | 20273482.54311978  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-04 | 32869.95983    | 31795.95864    | 32869.95983    | 29501          | 27839628.17076695  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-05 | 31700          | 30898.99       | 31989          | 30000          | 16306909.07701465  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-06 | 31141.59993    | 30411          | 31143.48       | 29500          | 11320373.80055996  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-07 | 30411          | 31687.93       | 31999          | 30398.99993    | 12348528.2673462   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-08 | 31687.92       | 31425          | 31800          | 31000          | 3085770.39202697   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-09 | 31410.00536    | 30744.50566    | 31439.8        | 30003.02       | 3986156.29886732   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-10 | 30729.99924    | 31330.86989    | 31600          | 30286.56806    | 10292142.02872828  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-11 | 31400          | 31200.04001    | 31495          | 30300          | 11303601.67383327  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-12 | 31200.04001    | 31755          | 31998.5        | 30898.09924    | 12615987.37536639  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-13 | 31755          | 32030.00003    | 32897          | 31453.97835    | 16856883.97984945  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-14 | 32030.00003    | 33697.95988    | 33990          | 32015.01       | 14124867.7451342   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-15 | 33590          | 34249.99       | 34310.58       | 33450.03       | 4938154.02314909   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-16 | 34203          | 34450.11       | 35399          | 33400          | 10048189.98092239  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-17 | 34450.11       | 35400.39       | 36000          | 34323          | 24583320.41809156  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-18 | 35440          | 35600          | 35859.89993    | 34902          | 14934087.60347     |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-19 | 35405.00006    | 35900          | 35900          | 35200          | 10555717.25635304  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-20 | 35900          | 36997          | 36998.99       | 35600          | 8475895.15389319   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-21 | 36997          | 41238.9        | 41400          | 36800.00001    | 28284078.55609315  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-22 | 41238.9        | 40001.11       | 42950          | 38000          | 33409004.68011367  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-23 | 40010.08       | 40500.00003    | 41500          | 40000          | 8471873.78807275   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-24 | 40500.00003    | 42689.99       | 42699.3        | 40350          | 23703220.69289943  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-25 | 42675.89       | 46099.99992    | 47450          | 42361.1        | 46311038.71906769  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-26 | 46099.99       | 48990          | 54943          | 41000          | 108507413.83557886 |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-27 | 48990          | 42250          | 49497.9999     | 40000          | 73738010.47684237  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-28 | 42250          | 45350          | 47990          | 42001.05       | 40787649.93953112  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-29 | 45350          | 45995          | 47600          | 44010          | 13547845.77722719  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-06-30 | 45891.05001    | 43759.99992    | 46300          | 42550          | 19057906.2025323   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-01 | 43749.93986    | 40350          | 43903          | 38202          | 43190968.70513247  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-02 | 40350          | 42200          | 43600          | 38000.01       | 38801047.9693794   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-03 | 42200          | 44949.99992    | 45100          | 41600.99993    | 36049055.17132751  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-04 | 44800.00003    | 43033          | 45735.05634    | 42279.99       | 26855563.50180083  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-05 | 43033          | 43400.16       | 44499          | 42245          | 18415320.10655909  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-06 | 43400.18       | 43348          | 44293          | 43010          | 6435503.34818057   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-07 | 43301.12       | 43701          | 43990          | 43000          | 3302460.21366595   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-08 | 43711          | 47000          | 47602.1        | 43700          | 38131103.13551638  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-09 | 47100          | 48200.97003    | 49000          | 46100          | 29379196.09324897  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-10 | 48389.93994    | 45789.99993    | 49800          | 44102          | 46078968.04821956  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-11 | 45552.06004    | 43430          | 45899.09       | 42600          | 33013371.63277989  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-12 | 43430          | 44521.00003    | 45499          | 42900          | 15285495.70021635  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-13 | 44679.98993    | 43799.94953    | 44710.63       | 42000          | 11820373.78243763  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-14 | 43605.00004    | 39589.77943    | 43898.90574    | 39001          | 19064269.08506852  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-15 | 39589.75941    | 41401          | 42500          | 39001          | 21888068.39406308  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-16 | 41401          | 35451.13003999 | 41849.86997    | 35000          | 40360494.03631718  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-17 | 35452.00003    | 36610.00006    | 38500          | 34300          | 26671919.40893472  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-18 | 36701.39       | 38450          | 40000          | 34500          | 46706646.29385951  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-19 | 38500          | 38799.98       | 39495          | 38000          | 21630088.16575444  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-20 | 38799.98       | 39699.96992    | 40500          | 38515.55014    | 14242523.97268559  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-21 | 39560          | 39241.99996999 | 39850          | 39000          | 4842738.22210607   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-22 | 39245.00001    | 38600          | 39797.87       | 38200          | 15132208.50244579  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-23 | 38798.99998999 | 37430.96998    | 38800          | 37000          | 18795868.71374755  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-24 | 37429.92993    | 38149.96992    | 38400          | 36523          | 16169688.77795225  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-25 | 38149.95992999 | 37497.99991    | 38459.99       | 37300          | 12117012.63806351  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-26 | 37365.00003    | 37785.01999999 | 38200          | 37332          | 10315473.23432637  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-27 | 37899.98993    | 36748.97985    | 38045.99       | 36258          | 9070967.81715525   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-28 | 36528.98984    | 36206.00001    | 36975          | 36051.12999999 | 3709038.3317886    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-29 | 36496.93914    | 36220.98       | 36699.98992    | 36080          | 9737521.39355373   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-30 | 36220.97999    | 36999.99993    | 38400          | 36050          | 12489265.62170201  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-07-31 | 36820.00003    | 37803.6        | 38200          | 36811.01       | 15572744.33211783  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-01 | 37805          | 39375.00004    | 39999.9999     | 37800          | 20572531.46738025  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-02 | 39597.69991    | 41111          | 41759          | 39375.00004    | 32033241.73401688  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-03 | 41200          | 41400          | 41959.99       | 41000          | 10873597.8129165   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-04 | 41400          | 42999          | 42999          | 41045          | 12320210.00601252  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-05 | 42999          | 44870          | 46300          | 42000          | 71571338.6708794   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-06 | 44900          | 45300          | 46452.99       | 44139.00001    | 43105539.21718456  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-07 | 45300          | 46500.97006    | 47825          | 45075.22       | 35619295.09725865  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-08 | 46501.00004    | 46295.8596     | 46900          | 45798          | 17668396.27140314  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-09 | 46295.79994    | 46280.0001     | 46700          | 46150          | 11466825.84049845  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-10 | 46280.0001     | 45599.92958    | 46600          | 45000          | 8972772.57220894   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-11 | 45470.5        | 45489.81756    | 45800          | 45000          | 3553064.98651459   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-12 | 45489.79725    | 45639.94       | 46500          | 45009.33       | 11523325.37484181  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-13 | 45549          | 43140          | 45748.5671     | 42000          | 26683460.8051064   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-14 | 43139.99       | 41100          | 43849          | 41000.01999999 | 19821464.52151691  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-15 | 41100          | 42199.89999    | 43500          | 40000          | 22759552.81920114  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-16 | 41980.00004    | 42102.96999    | 42490          | 40550          | 14984425.36589174  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-17 | 42102.98       | 41485          | 42200          | 41111.11       | 3245991.50893917   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-18 | 41381          | 41760.46       | 42100          | 41251.43998    | 2793954.34978613   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-19 | 41998.99992    | 43994.98941    | 44830          | 41630          | 24128637.90434523  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-20 | 43850.02001    | 43500          | 44469.99004    | 43000          | 14021689.17794534  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-21 | 43500          | 40890.00001    | 43950          | 40310          | 27782708.72732441  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-22 | 40999.99998999 | 41161.00001    | 41920          | 40601          | 11194985.76951751  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-23 | 41344.70984    | 41915.3301     | 42999          | 41120          | 13185665.05564026  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-24 | 41915.35011    | 41507          | 42349.99998    | 41200          | 4331917.37834841   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-25 | 41529          | 42218          | 43000          | 41500          | 7147373.56682659   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-26 | 42303.19999999 | 42420          | 43100          | 41950.93597    | 14588112.79865478  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-27 | 42780          | 42212.00004    | 42850          | 42001          | 10049828.57801365  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-28 | 42397.99992    | 41198.98999    | 43200          | 40800          | 20706923.05687296  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-29 | 40965.00004    | 40169.97829    | 41199.99991    | 40000          | 17557824.00444328  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-30 | 40169.97803    | 40335.07032    | 40867          | 39850          | 10636493.91688372  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-08-31 | 40355.8        | 40401.99998999 | 40900          | 39964.5        | 3205751.00667028   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-01 | 40213.00017    | 40520.01       | 40800          | 40206          | 2050988.10652374   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-02 | 40514.42315    | 42450          | 43213.08999999 | 40360          | 22808527.62660932  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-03 | 42450          | 43215          | 44798          | 42216.58272    | 35227287.50738645  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-04 | 43215          | 43564.00001    | 44358.69       | 43000          | 21503998.30928148  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-05 | 43564          | 43799.98999    | 43970          | 43300          | 9533540.21781237   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-06 | 43597.2607     | 42975.00004    | 44500          | 42550          | 20103119.79017992  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-07 | 42975.00004    | 43173          | 43445.8        | 42800          | 2140834.48565718   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-08 | 43173          | 42887.29998    | 43290          | 42800          | 3008953.85034174   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-09 | 42887.19999    | 42499.89       | 43250          | 42187          | 12921999.82566161  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-10 | 42499.89       | 41772.82224999 | 42856.1        | 41382.26979    | 13762836.97494412  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-11 | 41772.12033    | 41496.86984    | 41955.55       | 41200          | 11179626.56206287  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-12 | 41496.86984    | 42100.05       | 42500          | 41300          | 9597705.84084818   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-13 | 42100.05       | 42250          | 42480          | 41950          | 7855799.5301306    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-14 | 42250          | 42279.99993    | 42400          | 42120          | 1618355.53634739   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-15 | 42190.08999999 | 42101          | 42280          | 42000          | 1480086.68536591   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-16 | 42101          | 42099          | 42500          | 41700          | 11237875.33264257  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-17 | 42099          | 42079          | 42376.18812    | 41950          | 9298853.7474651    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-18 | 42100          | 41960          | 42350          | 41950          | 9079909.48713005   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-19 | 41960          | 42201.07       | 42824.55       | 40800          | 16088682.21281609  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-20 | 42201.07031    | 42000.00001    | 42748          | 42000          | 8043830.76754302   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-21 | 42000.00001    | 41898.91896    | 42199.99       | 41600          | 2444297.19450206   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-22 | 41898.91884    | 41800.00003    | 42000          | 41611          | 1168536.62840613   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-23 | 41977.87913    | 41313          | 42000          | 41021.11       | 10534304.42013698  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-24 | 41309.99998999 | 37784.99988    | 41399          | 36000          | 39229749.11793837  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-25 | 37700          | 35915.12       | 37989          | 35500          | 27196698.3016626   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-26 | 35915.11999    | 33710          | 35950          | 32550.13       | 22278092.52957531  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-27 | 33809.99993    | 34762.00017    | 35490.82104    | 33500          | 15497953.7658446   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-28 | 34898.96914999 | 34618.00017    | 35199.99998    | 34351.01       | 3388589.63861102   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-29 | 34795.9781     | 34209.49932    | 34795.9781     | 33650          | 2634180.8986176    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-09-30 | 34198.74938999 | 35150          | 35439.99998    | 33600.41       | 11194628.57523538  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-01 | 35150          | 35089.97985    | 36999          | 34998          | 12439369.50914541  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-02 | 35000          | 35098.43922    | 35500          | 34599          | 8199462.74506301   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-03 | 35097.85882    | 33798.99983999 | 35097.85882    | 33700          | 8770212.48911719   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-04 | 33798.99975    | 33916.04892999 | 34200          | 33600          | 6888850.09572081   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-05 | 33913.93729    | 33100          | 33913.93729    | 33000          | 2184033.36779107   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-06 | 33120.99       | 31848.98999    | 33449          | 31500          | 3286665.63815776   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-07 | 31848.98999    | 34079.99992    | 34650          | 31530.04206    | 10558057.73580185  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-08 | 33999.98993    | 33500          | 34155.94198    | 33500          | 7179417.42017828   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-09 | 33500          | 35000.01001    | 35530          | 33500          | 14192307.65872545  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-10 | 35000.01001    | 35299.89992    | 35800          | 34934.54       | 9095839.19278588   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-11 | 35297.99983    | 34650          | 35620          | 34200          | 6846497.44769725   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-12 | 34799.52171999 | 34775.96941    | 34949.99996999 | 34597.00001    | 1062009.12202706   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-13 | 34651.01999999 | 34430.00003    | 35300          | 34365          | 2257990.44918327   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-14 | 34430.00003    | 34529.92009    | 34979.69       | 34230.4        | 6070814.42737446   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-15 | 34638.99993    | 34300          | 34979.71       | 34100          | 7071253.35256951   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-16 | 34300          | 33644.95958    | 34499.87999999 | 33500          | 6306177.72031002   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-17 | 33503.00019    | 33819.97985    | 34200          | 33500          | 5189303.7492293    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-18 | 33667.00001    | 33090.5        | 33820          | 33060          | 5306518.63612126   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-19 | 33090.5        | 33100          | 33618.62999999 | 33070          | 1327676.09627809   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-20 | 33100.99998999 | 33923.58029    | 34177          | 33090          | 2223462.69396049   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-21 | 33923.58326    | 34110.00017    | 34499.9999     | 33710.00001    | 8069382.70048781   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-22 | 34110.00001    | 33210.00001    | 34500          | 33200          | 5874376.87015424   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-23 | 33339.97957    | 30284.73       | 33380          | 30256.88       | 14236259.80944981  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-24 | 30284.73       | 30500.15       | 31270.19       | 30011          | 6370302.54483898   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-25 | 30500.16       | 36479.99993    | 39999.99       | 30500.01       | 35665869.53057506  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-26 | 36320.00006    | 35449.9775     | 36600          | 34500          | 10195835.16432547  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-27 | 35449.96983    | 36760.00001    | 37850          | 35132.00001    | 11152006.17277369  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-28 | 36888.98984    | 36730.00004    | 37555.58       | 35460.00001    | 14984144.37715462  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-29 | 36730.00004    | 37129          | 37750          | 36604.44       | 12914149.1600903   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-30 | 37129          | 36509.59996    | 37304.86561999 | 36500          | 7916470.17787518   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-10-31 | 36501.1        | 36951          | 37560          | 36100          | 9154186.70060822   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-01 | 37000          | 36891          | 37298.98997    | 36627          | 5836902.69027448   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-02 | 36999.98       | 37100          | 37143.86       | 36802.83999999 | 1345167.62695489   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-03 | 37100          | 36907.94935    | 37150          | 36704          | 1601771.9060152    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-04 | 36704.04000999 | 37480.00001    | 38000          | 36704          | 11010192.39800197  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-05 | 37480.00001    | 37402          | 37850          | 37302          | 8003467.35440507   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-06 | 37488.97999    | 37899          | 38100.3        | 37355.55       | 10311793.09183024  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-07 | 37868.01       | 37836.84984    | 38099.56       | 37601          | 6430421.6328675    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-08 | 37836.84984    | 37158.98993    | 37836.84984    | 36400          | 11464025.33507086  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-09 | 37035.00003    | 36947.99975    | 37200          | 36550          | 1845657.20546688   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-10 | 36940          | 37450          | 37820          | 36801.5        | 3881069.83550472   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-11 | 37500          | 36602          | 37649.71951    | 36500          | 7500787.78654796   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-12 | 36784.99975    | 36859.76991    | 37204.99998    | 36500          | 5773081.3787448    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-13 | 36672.46       | 36800          | 37199.9999     | 36600.36       | 5683602.52022492   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-14 | 36899.95969    | 36519.94863    | 37160          | 36200          | 6043522.95932441   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-15 | 36514.99972    | 36013.5        | 36899.9        | 36000          | 3428630.55757796   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-16 | 36013.5        | 36062          | 36300          | 36000.01999999 | 1507748.19919209   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-17 | 36270.24975    | 36199.89367    | 36455.78998    | 36050          | 1298550.5713884    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-18 | 36050.00001    | 34801.7701     | 36243.73       | 34050          | 8048249.82517367   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-19 | 34801.7701     | 34579.99975    | 35089.33847    | 34002          | 5558186.93396291   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-20 | 34579.98984    | 34061.01999999 | 34579.98984    | 34035          | 4010276.64822213   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-21 | 34061.01999999 | 32679          | 34100          | 31712          | 12156553.4435301   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-22 | 32679          | 30998.97       | 33499          | 29400.09       | 23603033.27218786  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-23 | 30998.98       | 31308.62       | 31999          | 30500          | 2933910.36754012   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-24 | 31308.61999    | 29000          | 31308.61999    | 29000          | 4698027.68154778   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-25 | 29088.99993    | 30678          | 31500          | 28800          | 9584320.29417041   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-26 | 30678          | 30600.56       | 31095          | 30350.00003    | 6010926.30712559   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-27 | 30600.56       | 32450          | 33000          | 29700          | 11742761.01886162  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-28 | 32421          | 31949.93       | 32999          | 31506          | 8884384.70801262   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-29 | 31710.22028    | 33240          | 33369          | 31709.69       | 7106666.22104291   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-11-30 | 33240          | 31850          | 33250          | 31850          | 3191067.03838157   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-01 | 31850          | 31747.38202    | 32468.97007    | 31505.00001    | 2022236.33251937   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-02 | 31747.70266    | 31483.95619    | 32099.89994    | 31000.1        | 6036190.84659503   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-03 | 31242.54006    | 30430          | 31500          | 30350.00001    | 5522733.80466072   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-04 | 30500          | 30799.99       | 32295          | 30387.09       | 6508604.19995897   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-05 | 30799.98999    | 31198.14995    | 31600          | 30650.00001    | 4894044.09786874   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-06 | 31179.9999     | 31423.98       | 31513          | 30917.13001    | 4083659.37173929   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-07 | 31262.80132    | 30999.99728    | 31490          | 30862          | 1024888.51970914   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-08 | 30999.99264    | 31172.08       | 31450          | 30899          | 918318.25864109    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-09 | 31299.95961    | 30620.03       | 31546.19999    | 30522.22       | 7101462.0639952    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-10 | 30620.03003    | 30108.70069    | 30949.12       | 30102.01       | 5901722.01156551   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-11 | 30269.85087    | 29600          | 30370.95       | 29500          | 6090384.50474689   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-12 | 29599.99       | 29849.99989    | 30200          | 29498.9        | 5840282.80417569   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-13 | 29745.00003    | 30120          | 30490.12       | 29611.57851    | 4328763.93411963   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-14 | 30284.9597     | 29294.76445    | 30285          | 29008.88       | 2507989.00711622   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-15 | 29101.3204     | 29149.00002    | 29500          | 29100          | 1198976.12737524   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-16 | 29149.00002    | 28203.00167    | 30149          | 28011          | 7475043.50858181   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-17 | 28348.93979    | 27250.00001    | 28403.6        | 27000          | 7821087.7348132    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-18 | 27250.83001    | 29086.7        | 30500          | 26401          | 11492805.25256207  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-19 | 29086.70001    | 29052.08244    | 29789.97       | 28676.18001    | 4933247.66189608   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-20 | 29052.08246    | 29620.50015    | 29832          | 28943.90048    | 5517243.84825452   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-21 | 29621.00003    | 29495.80999    | 29796          | 29300          | 765867.88828472    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-22 | 29332.73943    | 31199.78589    | 31389          | 29331          | 3627735.76217752   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-23 | 31199.7656     | 30149.98849    | 31500          | 30050          | 6848226.69931962   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-24 | 30149.98514    | 29849.99       | 31048          | 29550          | 3277063.29371752   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-25 | 29849.99951    | 29650          | 29899.99992    | 29500          | 722126.91395452    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-26 | 29680          | 29567          | 30200          | 29502.5169     | 4379277.93731334   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-27 | 29567          | 29716          | 29894.43993    | 29033          | 4558890.90511341   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-28 | 29716          | 29740.03       | 29857.49999    | 29560.50999    | 810170.87806825    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-29 | 29740.02935    | 29663.99309    | 30210.01       | 29590.07096    | 1062825.69749356   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-30 | 29663.99367    | 29499.90542    | 30200          | 29320          | 5139296.66032079   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2019-12-31 | 29325.00167    | 29398.99999    | 29999.85       | 29057          | 2174983.86153873   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-01 | 29398.99999    | 29118          | 29398.99999    | 29100          | 590409.29464285    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-02 | 29106          | 28010          | 29999.99       | 28003          | 4533602.49804147   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-03 | 28010          | 29670.48171    | 30350          | 28003.12001    | 6237530.81227854   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-04 | 29838.99993    | 30000.99158    | 30150          | 29670.73443    | 1464928.1050437    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-05 | 30000.99158    | 30199.99       | 30246.99993    | 29650          | 1768202.57749941   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-06 | 30199.99993    | 31949.8399     | 32330          | 30028.99055    | 12146405.87389586  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-07 | 31528.08999    | 33250          | 33978          | 31500          | 14661852.43588543  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-08 | 33439.85992    | 32580          | 34280.14782    | 32000.05       | 13509310.20625406  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-09 | 32580          | 32243.9        | 32780.4        | 32000          | 5636665.9983639    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-10 | 32243.9        | 33387.98997    | 33450.35       | 31800          | 8451602.82637247   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-11 | 33387.99       | 32999          | 33470          | 32515.16       | 2274484.43639174   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-12 | 32999          | 33040.00001    | 33395          | 32911.00155999 | 971025.3580954     |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-13 | 33146.9345     | 34378.97       | 34799          | 32900          | 11322621.0754035   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-14 | 34378.96994    | 35969.69       | 36500          | 34300          | 20661316.37366617  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-15 | 36000          | 36106.50001    | 37200          | 35463          | 12012155.02690205  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-16 | 36108          | 36599.99       | 36899.99       | 35710          | 7426242.76000987   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-17 | 36600          | 37237.83       | 37499          | 36599.99       | 9718819.30302278   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-18 | 37237.83       | 37998          | 37999.99       | 37055          | 4484700.30479322   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-19 | 37990.00001    | 36475.34119    | 38000          | 35501          | 7138142.52258738   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-20 | 36313          | 36413.02005    | 36996.07       | 35619          | 7746583.90172191   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-21 | 36539.06519999 | 36837.45418    | 37000          | 36409          | 5404321.08551269   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-22 | 36670.10053    | 36339.09107    | 37000          | 36200          | 5054132.83012521   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-23 | 36339.08952    | 34915          | 36339.08952    | 34590          | 8758311.59273687   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-24 | 35003.99958    | 35318.53385    | 36000          | 34450          | 6856786.73749639   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-25 | 35318.72571    | 35255.39612    | 35690          | 35010          | 1384939.04902927   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-26 | 35252.50529999 | 36337.95985    | 36500          | 35060          | 2504464.82454549   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-27 | 36334.96993    | 37837.96991    | 37980.21       | 35951.00001    | 15549739.69364395  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-28 | 37701.01001    | 38805          | 39400          | 37500          | 16910851.44163344  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-29 | 38805.00003    | 38672          | 39530          | 38551.1        | 12639998.20051463  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-30 | 38750          | 39601          | 40588.9        | 38672          | 18786514.83630979  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-01-31 | 39759.98999    | 40000.00004    | 40299          | 39000          | 9132423.05757501   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-01 | 40009.09990999 | 39755          | 40139.98       | 39700          | 1557826.34691214   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-02 | 39760.74998999 | 40200          | 40501.01       | 39600          | 4538743.33798365   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-03 | 40326.39       | 39700.00004    | 40329.66       | 39402          | 7352077.88140845   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-04 | 39829.22748    | 39100.32165    | 39833.8        | 38700          | 8242218.79736698   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-05 | 39346.85993    | 40700          | 41202          | 39100.85343    | 14338169.51533036  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-06 | 40700          | 41885          | 42000          | 40501.00001    | 10365265.88460123  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-07 | 41890          | 42053.12999999 | 42500          | 41890          | 9692445.27640301   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-08 | 42053.12       | 42800          | 42800          | 42000          | 3327837.60201688   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-09 | 42800          | 43738.99993    | 44000          | 42702.01       | 7274755.95640909   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-10 | 43738.99993    | 42305          | 43738.99993    | 41850          | 13004805.44696311  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-11 | 42305.01       | 44398          | 44700          | 42250          | 16527415.42729068  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-12 | 44398          | 45225.52       | 45430          | 44350          | 13394991.16720077  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-13 | 45350          | 44897.55331    | 45500          | 44385.00001    | 10884635.04016825  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-14 | 44897.55301    | 44780.94993    | 45200          | 44500          | 6083602.03446868   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-15 | 44700          | 43789.98999    | 44838          | 42500          | 8613718.94834125   |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-16 | 43789.98999    | 43100.24003999 | 44000          | 42500          | 4489604.4473622    |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-17 | 43199.98       | 42462.73       | 43299.68761999 | 41100          | 12104799.77414119  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-18 | 42461.66001    | 44047.06       | 44900          | 42435.01001    | 13004189.43065073  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-19 | 44047.05002    | 42503.68142    | 44900.009      | 41800          | 10739022.57599147  |
|------------|----------------|----------------|----------------|----------------|--------------------|
| 2020-02-20 | 42503.86174999 | 42800          | 43999          | 42101          | 8897535.09973607   |
|------------|----------------|----------------|----------------|----------------|--------------------|
